{
  "name": "vortex-collection-tools",
  "version": "1.4.2",
  "private": true,
  "description": "Unified toolkit for Vortex collection management: fast direct-extraction staging rebuilds (Rebuild Collection), and update-preserving ignore/disable state sync (Update Collection), with a shared local web UI.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "web": "node web/server.js",
    "check-drift": "node scripts/check-vortex-source-drift.js",
    "compress-image": "node scripts/compress-image.js",
    "vendor-cytoscape": "node scripts/vendor-cytoscape.js",
    "postinstall": "node scripts/vendor-cytoscape.js"
  },
  "dependencies": {
    "classic-level": "^3.0.0",
    "cose-base": "^2.2.0",
    "cytoscape": "^3.34.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.10.1",
    "ini-api": "^2.0.2",
    "layout-base": "^2.0.1",
    "minimatch": "^10.2.6",
    "pex-parser": "github:matortheeternal/pex-parser",
    "semver": "^7.8.5",
    "xeditlib": "github:WingedGuardian/xeditlib"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "sharp": "^0.35.3"
  }
}
